// ------------------------------------------------------------------
// Contract
// ------------------------------------------------------------------
//
// This is the "Contract" or agreement for the domain model.
// It's called a contract because it only defines what needs to be done,
// without worrying about how to do it.
// Think of it as a blueprint, not the actual implementation.
//
// ------------------------------------------------------------------

/**
 * Repository is the blueprint for the data storage layer.
 * It acts as a bridge between the business logic and the database or other data sources.
 * This allows the data sources to be changed without altering the business logic.
 *
 * @interface
 * @abstract
 */
export interface Repository {}

/**
 * UseCase is the blueprint for the business logic.
 * All the business rules for {{TEMPLATE_NAME_PASCAL_CASE}} operations are here, such as how to add, edit, or retrieve data.
 * It doesn't matter where the data is stored or what protocol is used to transport it (HTTP, etc.).
 *
 * @interface
 * @abstract
 */
export interface UseCase {}

// ------------------------------------------------------------------
// Model
// ------------------------------------------------------------------
//
// This model is the representation of {{TEMPLATE_NAME_PASCAL_CASE}} data.
//
// ------------------------------------------------------------------

/**
 * {{TEMPLATE_NAME_PASCAL_CASE}} is the main data structure for {{TEMPLATE_NAME_PASCAL_CASE}} data.
 *
 * @class
 */
export class {{TEMPLATE_NAME_PASCAL_CASE}} {
    constructor() {
        return;
    }

    toDTO1(): DTO1 {
        return new DTO1({});
    }
}

/**
 * {{TEMPLATE_NAME_PASCAL_CASE}}List is a collection of `{{TEMPLATE_NAME_PASCAL_CASE}}` items.
 *
 * @class
 */
export class {{TEMPLATE_NAME_PASCAL_CASE}}List {
    rows: {{TEMPLATE_NAME_PASCAL_CASE}}[] = [];

    // By using this style, you can add additional properties that might be useful
    // ...

    constructor(rows: {{TEMPLATE_NAME_PASCAL_CASE}}[] = []) {
        for (let i = 0; i < rows.length; i++) {
            this.push(rows[i]);
        }
    }

    push(row: {{TEMPLATE_NAME_PASCAL_CASE}}): void {
        this.rows.push(row);
    }

    first(): {{TEMPLATE_NAME_PASCAL_CASE}} | null {
        if (this.len() < 1) {
            return null
        }

        return this.rows[0];
    }

    last(): {{TEMPLATE_NAME_PASCAL_CASE}} | null {
        if (this.len() < 1) {
            return null
        }

        return this.rows[this.rows.length - 1];
    }

    len(): number {
        return this.rows.length;
    }

    toDTO1List(): DTO1List {
        let result = new DTO1List();

        for (let i = 0; i < this.len(); i++) {
            result.push(this.rows[i].toDTO1());
        }

        return result;
    }
}

// ------------------------------------------------------------------
// DTO (Data Transfer Object)
// ------------------------------------------------------------------
//
// A DTO is just for transferring data between layers or outside the system.
// It has no business logic at all; it's just a data "wrapper."
//
// ------------------------------------------------------------------

/**
 * DTO1 is a data transfer version of `{{TEMPLATE_NAME_PASCAL_CASE}}`,
 * containing only the data that will be sent out (e.g., to the frontend).
 *
 * @class
 */
export class DTO1 {
    constructor(obj: Object = {}) {
        Object.assign(this, obj);
    }
}

/**
 * DTO1List is a collection of `DTO1` items.
 *
 * @class
 */
export class DTO1List {
    rows: DTO1[] = [];

    // By using this style, you can add additional properties that might be useful
    // ...

    constructor(rows: DTO1[] = []) {
        for (let i = 0; i < rows.length; i++) {
            this.push(rows[i]);
        }
    }

    push(row: DTO1): void {
        this.rows.push(row);
    }
}

// ------------------------------------------------------------------
// Filter
// ------------------------------------------------------------------
//
// This is a data structure for filtering or searching data.
//
// ------------------------------------------------------------------

/**
 * QueryFilter holds the parameters for data searches.
 *
 * @class
 */
export class QueryFilter {}

// ------------------------------------------------------------------
// Input
// ------------------------------------------------------------------
//
// Input is data that enters the system, usually from an HTTP request.
//
// ------------------------------------------------------------------

/**
 * InputGetAll is the input data for retrieving {{TEMPLATE_NAME_PASCAL_CASE}} list.
 *
 * @class
 */
export class InputGetAll {
    /**
     * @throws {TypeError}
     */
    constructor(obj: Object = {}) {
        Object.assign(this, obj);
    }
}
